REACT_APP_API_KEY="AIzaSyCWqJoZimkJai39UHHeHxo0m_81Y93aI7I"
REACT_APP_AUTH_DOMAIN="tim-s-project-bf4d4.firebaseapp.com"
REACT_APP_PROJECT_ID="tim-s-project-bf4d4"
REACT_APP_STORAGE_BUCKET="tim-s-project-bf4d4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="898905571315"
REACT_APP_APP_ID="1:898905571315:web:ab31ae213d1eaad5825c86"
REACT_APP_DATABASE_URL="https://tim-s-project-bf4d4-default-rtdb.firebaseio.com"
REACT_APP_PUBLISHABLE_KEY="pk_test_51JPmJXL5OtFhoTGyOLx2lLY0QQfGNvdGcnBlkhwjy3T4RsuAPG2rYcIjgMYtj69gXWfYsftpOs28ldLGwAhLazY800WqNWBh6U"